# Android-Base-Components

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/erikjhordanrey/toolkit_base_components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/erikjhordanrey/toolkit_base_components/: SampleActivity.java  SampleBaseButterKnifeActivity.java  SampleBaseButterKnifeFragment.java  SampleDataMapper.java  SampleFragment.java  SampleFragmentActivity.java  SampleMapper.java  SampleNavigation.java  SampleNavigatorActivity.java  SampleNavigatorFragment.java  SampleObject1.java  SampleObject2.java  SamplePresenter.java  SamplePresenterLoader.java  SampleUi.java  SampleUiLoader.java  SampleUseCase.java  SampleView.java  SampleViewLoader.java
app/src/main/res/values/: strings.xml
app/src/test/java/erikjhordanrey/toolkit_base_components/: ExampleUnitTest.java
base-components/: build.gradle
base-components/src/androidTest/java/erikjhordanrey/base_components/: ExampleInstrumentedTest.java
base-components/src/main/: AndroidManifest.xml
base-components/src/main/java/erikjhordanrey/base_components/data/: BaseRetrofitClient.java  BaseRetrofitConfig.java  BaseSelfSignIn.java
base-components/src/main/java/erikjhordanrey/base_components/domain/usecase/: UseCase.java  UseCaseObserver.java
base-components/src/main/java/erikjhordanrey/base_components/executor/: Executor.java  MainThread.java  ThreadExecutor.java  ThreadPool.java  UIThread.java
base-components/src/main/java/erikjhordanrey/base_components/mapper/: DataMapper.java  Mapper.java
base-components/src/main/java/erikjhordanrey/base_components/navigation/: Navigator.java  NavigatorActivity.java  NavigatorTarget.java
base-components/src/main/java/erikjhordanrey/base_components/usecase/: UseCase.java  UseCaseObserver.java
base-components/src/main/java/erikjhordanrey/base_components/utils/: StringsUtils.java
base-components/src/main/java/erikjhordanrey/base_components/view/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BasePresenterLoader.java  Presenter.java
base-components/src/main/res/layout/: default_container.xml  toolbar.xml
base-components/src/main/res/values/: strings.xml
base-components/src/test/java/erikjhordanrey/base_components/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
