apply plugin: 'com.android.library'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

}

dependencies {

  implementation supportDependencies.appCompat
  implementation supportDependencies.design

  implementation rxDependencies.rxJava
  implementation rxDependencies.rxAndroid

  implementation squareDependencies.retrofit
  implementation squareDependencies.gsonConverter
  implementation squareDependencies.okHttp
  implementation squareDependencies.loggingInterceptor

}
